PORT=
DB_URL=

#BCRYPT
SALT_ROUND=

#NODEMAILER ZOHOMail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

#JWT
JWT_DURATION=
JWT_SECRET=

CORS_ORIGIN=https://blogify.ruchirajkarki.com.np,http://localhost:5173